global
  log /dev/log  local0
  log /dev/log  local1 notice
  stats socket /var/lib/haproxy/stats level admin
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon

defaults
  log global
  mode  http
  option  httplog
  option  dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000

frontend localhost
    bind *:80
    bind *:8443 ssl crt /etc/ssl/certs/certs/cert.pem
    redirect scheme https if !{ ssl_fc }
    mode http
    default_backend towers

backend towers
    balance     roundrobin
    server  tower1 tower1.example.com:80 check
    server  tower2 tower2.example.com:80 check
    server  tower3 tower3.example.com:80 check
